{
  "name": "mycvpassport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.1",
    "@paper-design/shaders-react": "^0.0.72",
    "@sparticuz/chromium-min": "133.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.6.1",
    "ajv": "^8.18.0",
    "framer-motion": "^12.37.0",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "motion": "^12.38.0",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.372.1",
    "puppeteer-core": "22.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^3.0.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.2",
    "react-scripts": "^5.0.1",
    "resend": "^6.12.2",
    "unpdf": "^0.12.2",
    "web-vitals": "^2.1.4",
    "zod": "^3.25.76"
  },
  "scripts": {
    "start": "react-scripts start",
    "prestart": "node scripts/build-attestation-content.mjs",
    "build": "react-scripts build",
    "prebuild": "node scripts/build-attestation-content.mjs",
    "build:content": "node scripts/build-attestation-content.mjs",
    "lint": "eslint src --ext .js,.jsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky",
    "test:audit": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:new-user": "npx playwright test tests/new-user.spec.ts",
    "test:frequent-user": "npx playwright test tests/frequent-user.spec.ts",
    "test:fab": "npx playwright test tests/fab-guided-flow.spec.ts",
    "test:edge": "npx playwright test tests/fab-edge-cases.spec.ts",
    "eval:scan": "node evals/scan/runner.mjs",
    "seed:check": "node scripts/check-seed-data.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.4.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "pdf-parse": "^2.4.5"
  }
}
